----------------------
4489 files in pk3 files
Loading vm file vm/qagame.qvm...
File "vm/qagame.qvm" found in "/home/suijingfeng/.q3a/baseq3/pak8.pk3"
VM file qagame compiled to 1823543 bytes of code
qagame loaded in 3270560 bytes on the hunk
------- Game Initialization -------
gamename: baseq3
gamedate: Sep 30 2002
Not logging to disk.
1 teams with 2 entities
22 items registered
-----------------------------------
------- BotLib Initialization -------
loaded weapons.c
loaded items.c
loaded syn.c
loaded rnd.c
loaded match.c
^3Warning: file rchat.c, line 701: variables from the match template(s) could be invalid when outputting one of the chat messages
^3Warning: file rchat.c, line 807: the key say with prefix ! is inside the key sayonara
^3Warning: file rchat.c, line 1366: variables from the match template(s) could be invalid when outputting one of the chat messages
loaded rchat.c
------------ Map Loading ------------
trying to load maps/q3dm11.aas
loaded maps/q3dm11.aas
ammo_rockets in solid at (-736.0 -920.0 16.0)
found 68 level items
-------------------------------------
34 bots parsed
38 arenas parsed
G_PickTarget called with NULL targetname
AAS initialized.
FinishSpawningItem: ammo_rockets startsolid at (-736 -920 16)
-----------------------------------
loaded skill 1 from bots/default_c.c
loaded skill 1 from bots/tankjr_c.c
loaded skill 4 from bots/default_c.c
loaded skill 4 from bots/tankjr_c.c
loaded bots/tankjr_i.c
loaded bots/tankjr_w.c
loaded tankjr from bots/tankjr_t.c
loaded cached skill 1.000000 from bots/default_c.c
loaded skill 1 from bots/patriot_c.c
loaded cached skill 4.000000 from bots/default_c.c
loaded skill 4 from bots/patriot_c.c
loaded bots/patriot_i.c
loaded bots/patriot_w.c
loaded patriot from bots/patriot_t.c
loaded cached skill 1.000000 from bots/default_c.c
loaded skill 1 from bots/biker_c.c
loaded cached skill 4.000000 from bots/default_c.c
loaded skill 4 from bots/biker_c.c
loaded bots/biker_i.c
loaded bots/biker_w.c
loaded biker from bots/biker_t.c
loaded cached skill 1.000000 from bots/default_c.c
loaded skill 1 from bots/lucy_c.c
loaded cached skill 4.000000 from bots/default_c.c
loaded skill 4 from bots/lucy_c.c
loaded bots/lucy_i.c
loaded bots/lucy_w.c
loaded lucy from bots/lucy_t.c
RE_Shutdown( 0 )
 Destroy Image: etname" "t307"
"origin" "-3344 -2080 48"
"wait" ".8"
}
{
"notteam" "1"
"classname" "misc_model"
"model" "models/mapobjects/grenadel/grenadel.md3"
"angle" "225"
"origin" "-3049 -2057 56"
}
{
"origin" "-2576 -1952 32"
"light" "50"
"classname" "light"
}
{
"origin" "-2432 -2112 152"
"light" "5"
"classname" "light"
}
{
"notteam" "1"
"origin" "-2432 -2082 176"
"angle" "270"
"model" "models/mapobjects/grenadel/grenadel.md3"
"classname" "misc_model"
}
{
"notteam" "1"
"message" "You have found a Secret!"
"origin" "360 -1496 104"
"spawnflags" "4"
"targetname" "t303"
"classname" "target_print"
}
{
"model" "*8"
"notteam" "1"
"target" "t303"
"wait" "60"
"classname" "trigger_multiple"
}
{
"notfree" "1"
"origin" "320 -1496 120"
"classname" "item_enviro"
}
{
"model" "*9"
"target" "t302"
"classname" "trigger_multiple"
}
{
"origin" "320 -1478 186"
"light" "20"
"classname" "light"
"_color" "0.792157 0.894118 1.000000"
}
{
"model" "*10"
"targetname" "t302"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*11"
"classname" "func_door"
"angle" "-1"
"wait" "5"
"_minlight" "0.1"
}
{
"classname" "info_null"
"targetname" "t285"
"origin" "-1648 -2224 68"
}
{
"classname" "light"
"target" "t285"
"radius" "24"
"origin" "-1648 -2224 248"
}
{
"model" "*12"
"dmg" "2"
"spawnflags" "16"
"classname" "trigger_hurt"
}
{
"origin" "-1140 224 20"
"model" "models/mapobjects/slamp/slamp.md3"
"classname" "misc_model"
}
{
"classname" "info_null"
"targetname" "t247"
"origin" "-368 208 156"
}
{
"classname" "info_null"
"targetname" "t246"
"origin" "-388 332 152"
}
{
"classname" "light"
"_color" "1.000000 1.000000 0.708543"
"origin" "-346 208 156"
"light" "10"
}
{
"classname" "misc_model"
"model" "models/mapobjects/gratelamp/gratelamp.md3"
"angle" "180"
"origin" "-322 208 152"
}
{
"origin" "-160 -32 68"
"targetname" "t244"
"classname" "info_null"
}
{
"radius" "64"
"target" "t244"
"origin" "-160 -32 296"
"light" "200"
"classname" "light"
}
{
"origin" "160 16 112"
"targetname" "t234"
"classname" "info_null"
}
{
"origin" "160 16 280"
"target" "t234"
"light" "150"
"radius" "24"
"classname" "light"
}
{
"origin" "680 -112 80"
"targetname" "t229"
"classname" "info_null"
}
{
"origin" "680 -112 648"
"radius" "64"
"target" "t229"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t227"
"origin" "-1600 -640 -124"
}
{
"classname" "misc_model"
"model" "models/mapobjects/barrel/barrel2.md3"
"origin" "-1103 -214 -120"
}
{
"classname" "misc_model"
"model" "models/mapobjects/barrel/barrel.md3"
"origin" "-1104 -40 -120"
}
{
"classname" "misc_model"
"model" "models/mapobjects/barrel/barrel.md3"
"origin" "-2238 -1549 22"
}
{
"classname" "misc_model"
"model" "models/mapobjects/slamp/slamp.md3"
"angle" "180"
"origin" "-2016 -2104 96"
}
{
"classname" "light"
"light" "8"
"_color" "1.000000 0.326772 0.003937"
"origin" "-544 -848 64"
}
{
"origin" "-500 -980 68"
"model" "models/mapobjects/flares/crackle.md3"
"classname" "misc_model"
}
{
"notteam" "1"
"classname" "target_position"
"targetname" "t222"
"origin" "-2244 -2276 188"
}
{
"origin" "-2032 -2224 232"
"light" "10"
"_color" "1.000000 0.765766 0.675676"
"classname" "light"
}
{
"_color" "1.000000 0.765766 0.675676"
"light" "15"
"origin" "328 -128 136"
"classname" "light"
}
{
"model" "*13"
"notteam" "1"
"target" "glassdoor"
"classname" "trigger_multiple"
}
{
"model" "*14"
"classname" "func_static"
}
{
"model" "*15"
"classname" "func_static"
}
{
"spawnflags" "1"
"origin" "-2336 -1160 312"
"classname" "item_health_mega"
}
{
"classname" "target_position"
"targetname" "t84"
"origin" "-1956 -1020 -72"
}
{
"classname" "light"
"target" "t84"
"radius" "128"
"light" "100"
"origin" "-1968 -1032 -68"
}
{
"classname" "misc_model"
"model" "models/mapobjects/gratelamp/gratelamp.md3"
"angle" "315"
"origin" "-1981 -877 -60"
}
{
"classname" "item_health"
"origin" "232 384 -64"
}
{
"classname" "item_health"
"origin" "-48 -416 -64"
}
{
"origin" "216 -368 104"
"classname" "ammo_grenades"
}
{
"origin" "306 -258 200"
"light" "15"
"classname" "light"
}
{
"origin" "1096 -728 264"
"classname" "item_health_large"
}
{
"origin" "1184 -640 264"
----- Client Shutdown (Received signal 11) -----
----- FS_Startup -----
We are looking in the current search path:
/home/suijingfeng/.q3a/baseq3
/home/suijingfeng/.q3a/baseq3/ztn3dm1.pk3 (10 files)
/home/suijingfeng/.q3a/baseq3/xcsvai.pk3 (146 files)
/home/suijingfeng/.q3a/baseq3/pak8.pk3 (9 files)
/home/suijingfeng/.q3a/baseq3/pak7.pk3 (4 files)
/home/suijingfeng/.q3a/baseq3/pak6.pk3 (64 files)
/home/suijingfeng/.q3a/baseq3/pak5.pk3 (7 files)
/home/suijingfeng/.q3a/baseq3/pak4.pk3 (272 files)
/home/suijingfeng/.q3a/baseq3/pak3.pk3 (4 files)
/home/suijingfeng/.q3a/baseq3/pak2.pk3 (148 files)
/home/suijingfeng/.q3a/baseq3/pak1.pk3 (26 files)
/home/suijingfeng/.q3a/baseq3/pak0.pk3 (3539 files)
/home/suijingfeng/.q3a/baseq3/chronic.pk3 (260 files)
./baseq3
    
----------------------
4489 files in pk3 files
RE_Shutdown( 1 )
 Destroy Image: etname" "t307"
"origin" "-3344 -2080 48"
"wait" ".8"
}
{
"notteam" "1"
"classname" "misc_model"
"model" "models/mapobjects/grenadel/grenadel.md3"
"angle" "225"
"origin" "-3049 -2057 56"
}
{
"origin" "-2576 -1952 32"
"light" "50"
"classname" "light"
}
{
"origin" "-2432 -2112 152"
"light" "5"
"classname" "light"
}
{
"notteam" "1"
"origin" "-2432 -2082 176"
"angle" "270"
"model" "models/mapobjects/grenadel/grenadel.md3"
"classname" "misc_model"
}
{
"notteam" "1"
"message" "You have found a Secret!"
"origin" "360 -1496 104"
"spawnflags" "4"
"targetname" "t303"
"classname" "target_print"
}
{
"model" "*8"
"notteam" "1"
"target" "t303"
"wait" "60"
"classname" "trigger_multiple"
}
{
"notfree" "1"
"origin" "320 -1496 120"
"classname" "item_enviro"
}
{
"model" "*9"
"target" "t302"
"classname" "trigger_multiple"
}
{
"origin" "320 -1478 186"
"light" "20"
"classname" "light"
"_color" "0.792157 0.894118 1.000000"
}
{
"model" "*10"
"targetname" "t302"
"angle" "-1"
"classname" "func_door"
}
{
"model" "*11"
"classname" "func_door"
"angle" "-1"
"wait" "5"
"_minlight" "0.1"
}
{
"classname" "info_null"
"targetname" "t285"
"origin" "-1648 -2224 68"
}
{
"classname" "light"
"target" "t285"
"radius" "24"
"origin" "-1648 -2224 248"
}
{
"model" "*12"
"dmg" "2"
"spawnflags" "16"
"classname" "trigger_hurt"
}
{
"origin" "-1140 224 20"
"model" "models/mapobjects/slamp/slamp.md3"
"classname" "misc_model"
}
{
"classname" "info_null"
"targetname" "t247"
"origin" "-368 208 156"
}
{
"classname" "info_null"
"targetname" "t246"
"origin" "-388 332 152"
}
{
"classname" "light"
"_color" "1.000000 1.000000 0.708543"
"origin" "-346 208 156"
"light" "10"
}
{
"classname" "misc_model"
"model" "models/mapobjects/gratelamp/gratelamp.md3"
"angle" "180"
"origin" "-322 208 152"
}
{
"origin" "-160 -32 68"
"targetname" "t244"
"classname" "info_null"
}
{
"radius" "64"
"target" "t244"
"origin" "-160 -32 296"
"light" "200"
"classname" "light"
}
{
"origin" "160 16 112"
"targetname" "t234"
"classname" "info_null"
}
{
"origin" "160 16 280"
"target" "t234"
"light" "150"
"radius" "24"
"classname" "light"
}
{
"origin" "680 -112 80"
"targetname" "t229"
"classname" "info_null"
}
{
"origin" "680 -112 648"
"radius" "64"
"target" "t229"
"classname" "light"
}
{
"classname" "info_null"
"targetname" "t227"
"origin" "-1600 -640 -124"
}
{
"classname" "misc_model"
"model" "models/mapobjects/barrel/barrel2.md3"
"origin" "-1103 -214 -120"
}
{
"classname" "misc_model"
"model" "models/mapobjects/barrel/barrel.md3"
"origin" "-1104 -40 -120"
}
{
"classname" "misc_model"
"model" "models/mapobjects/barrel/barrel.md3"
"origin" "-2238 -1549 22"
}
{
"classname" "misc_model"
"model" "models/mapobjects/slamp/slamp.md3"
"angle" "180"
"origin" "-2016 -2104 96"
}
{
"classname" "light"
"light" "8"
"_color" "1.000000 0.326772 0.003937"
"origin" "-544 -848 64"
}
{
"origin" "-500 -980 68"
"model" "models/mapobjects/flares/crackle.md3"
"classname" "misc_model"
}
{
"notteam" "1"
"classname" "target_position"
"targetname" "t222"
"origin" "-2244 -2276 188"
}
{
"origin" "-2032 -2224 232"
"light" "10"
"_color" "1.000000 0.765766 0.675676"
"classname" "light"
}
{
"_color" "1.000000 0.765766 0.675676"
"light" "15"
"origin" "328 -128 136"
"classname" "light"
}
{
"model" "*13"
"notteam" "1"
"target" "glassdoor"
"classname" "trigger_multiple"
}
{
"model" "*14"
"classname" "func_static"
}
{
"model" "*15"
"classname" "func_static"
}
{
"spawnflags" "1"
"origin" "-2336 -1160 312"
"classname" "item_health_mega"
}
{
"classname" "target_position"
"targetname" "t84"
"origin" "-1956 -1020 -72"
}
{
"classname" "light"
"target" "t84"
"radius" "128"
"light" "100"
"origin" "-1968 -1032 -68"
}
{
"classname" "misc_model"
"model" "models/mapobjects/gratelamp/gratelamp.md3"
"angle" "315"
"origin" "-1981 -877 -60"
}
{
"classname" "item_health"
"origin" "232 384 -64"
}
{
"classname" "item_health"
"origin" "-48 -416 -64"
}
{
"origin" "216 -368 104"
"classname" "ammo_grenades"
}
{
"origin" "306 -258 200"
"light" "15"
"classname" "light"
}
{
"origin" "1096 -728 264"
"classname" "item_health_large"
}
{
"origin" "1184 -640 264"
tty]Segmentation fault (core dumped)

